
.simple-datacard {
  padding-top: 10px;
  .wrapper {
    padding-bottom: 10px;
    .base {
      display: grid;
      width: 100%;
      grid-template-rows: 30px repeat(2, 30px) 60px;
      grid-template-columns: 80px repeat(3, 40px) 1fr;
      grid-auto-flow: column;

      div {
        border: solid 1px #000;
        text-align: center;
      }

      label span {
        vertical-align: middle;
      }

      // 大きい画面で文字が大きくなったときにはみでる
      .timingLabel,
      .timingValue {
        font-size: 14px;
        line-height: 2;
      }

      .name {
        grid-row: 1;
        grid-column: 1/ -1;
        font-size: 20px;
        .tag {
          background-color: teal;
          color: #fff;
          padding: 0 3px;
          margin-bottom: 3px;
          margin-left: 5px;
          font-size: 12px;
          white-space: nowrap;
          line-height: 20px;
          height: 18px;
          display: inline-block;
        }
      }

      .effect {
        grid-row: 4;
        grid-column: 1/-1;
        white-space: pre-wrap;
        font-size: 14px;
      }
      .name,
      .effect,
      .used,
      .injury {
        text-align: left;
        padding-left: 10px;
        padding-right: 5px;
      }
    }
  }
}
