*start
[bg storage="lost/school.jpg" time="100"]
#GM
---セッション開始---[lr]
みんなのキャンプは、関東にある小学校です。現人口は80人ほど。[lr]
（この小学校の他のどこかにもキャンプがあり、その数だけ生き残りもいますが……[lr]
　ミュータントのいる環境"フィールド"によって確認が難しい状況です）[lr]
隕石が落ちてから10~11年。文明は滅び、大人が死滅した日本。[lr]
隕石の影響で生まれたミュータントが跋扈し、資源の回収も難しく……[lr]
食糧や水、薬品が不足し続け、簡単な病気も治せず、人々は無力を感じながら死に絶えていきます。[lr]
そのなかで、ＰＣ達を含む約80人の子供たちは関東の「小学校」を拠点としたキャンプ「ヤマトハウス」で細々と生きていました。[lr]
昨夜もまた、肺炎で死亡した子"クマノ"の墓を作ったところです。[lr]
時刻は夕暮れ時。チヌレカラスがカアと鳴いています。[p]



[chara_show  name="mag"]
#マグ
「みんな、ごはんだよ」[p]

#GM
食堂から、レトルトの”ククレカレー”の香りが漂ってきます。[lr]
皆さんは、夕食のククレカレーを食べ始めます。[p]
[chara_show  name="morisaki"]
[chara_show  name="yumisaki"]
[chara_show  name="mugi"]

#mugi
スプーンをぎゅっと握ってもっしもっしと食べてます。[p]

#弓崎
「ムギちゃんは本当に美味しそうにたべるなぁ」[p]

#ムギ
「カレー美味しいねぇ。大好き」[p]

#森崎
「カブトムシもカレー好きだよ」[r]
カブトムシ連れてきて食べさせています[p]

#子供たち
「カブトムシってカレー食べるの！？！？」[p]

[chara_show  name="rirum"]
#リルム
「あーあー。森崎のは特別性なんだ」[p]

#GM
彼は小学校にいる唯一のオトナです。[lr]
防衛をしてくれていますが……両足がキズモノになっているため、遠出はできません。
[p]
#ムギ
「カブトムシもカレー好きなんだねぇ。ヤマトも、カレー好きかなぁ」[p]

#弓崎
「ヤマトは猫舌だからあついのはちょっと・・・と、いってるよ」[p]

#マグ
「食べながらでいいので、聞いてほしいことがあります」[p]

#マグ
「ここカントー小学校の南にある"水力発電所"の<フィールド>なんですが……[lr]
そこから新生物が溢れ出し、周辺のキャンプ住民を殺害しまわっています。[lr]
その<フィールド>はどんどん拡大して……もうすぐこの小学校にまで届きそうです。」[p]
#マグ
「そして、ひとつ残念なお知らせがあります」[p]
#マグ
「（カレーの入った皿を見ながら）食糧と飲料水が尽きかけています。」[p]
#マグ
「飲料水は、”川”から確保しているのですが……[lr]
それも<フィールド>の影響でどんどん少なくなっています。[lr]
＜フィールド＞は環境を狂わせてしまうのです
」[p]
#森崎
「やばいじゃん」[p]
#マグ
「<フィールド>の<ヌシ>が倒されれば<フィールド>は消えるんですが……」[p]
#リルム
「そこで、弓崎、森崎、ムギ。お前たちには、水力発電所の<フィールド>に向かい、<ヌシ>を殺してほしいんだ。[lr]
もちろんこれは命に関わる仕事だ……しかし、しかし……やらなければこの小学校は終わりだ」[p]
#ムギ
「わかった。ムギ、がんばって倒してくるねぇ」むんっ[p]
#弓崎
「いつもの狩猟とかわらないよ」[p]
#森崎
「最善は尽くそう」[p]
#マグ
「…………ありがとう、ムギ、弓崎…………森崎も……！[lr]
探検用の食糧と水は準備するよ」[p]

