[title name="TRPGスタジオセッション｜"]
[chara_sheet_add name="テスト" chara_id="226839" storage="./data/fgimage/chara/テスト/sheet_thumb." auto_trim="true" local_file="sheet_thumb." pos="Top"]
[chara_sheet_update_status name="テスト" chara_id="226839"]
[chara_sheet_delete_all]
[chara_sheet_show]
[chara_sheet_show]
[chara_sheet_delete_all]
[chara_sheet_add name="テスト" chara_id="226839" storage="./data/fgimage/chara/テスト/sheet_thumb." auto_trim="true" local_file="sheet_thumb." pos="Top"]
[chara_sheet_update_status name="テスト" chara_id="226839"]
[chara_sheet_show]
[chara_sheet_delete_all]
[chara_sheet_delete_all]
[chara_sheet_delete_all]
[chara_hide_all]
[chara_show storage="chara/テスト/sheet_thumb." time="1000" wait="true" zindex="1" reflect="false" depth="front"]
[chara_hide_all]
[chara_show storage="chara/テスト/sheet_thumb." time="1000" wait="true" zindex="1" reflect="true" depth="front"]
[chara_sheet_add name="テスト" chara_id="226839" storage="./data/fgimage/chara/テスト/sheet_thumb." auto_trim="true" local_file="sheet_thumb." pos="Top"]
[chara_sheet_update_status name="テスト" chara_id="226839"]
[chara_sheet_show]
[chara_sheet_delete_all]
[chara_sheet_add name="テスト" chara_id="226839" storage="./data/fgimage/chara/テスト/sheet_thumb." auto_trim="true" local_file="sheet_thumb." pos="Top"]
[chara_sheet_update_status name="テスト" chara_id="226839"]
[chara_sheet_show]
[chara_sheet_delete_all]
[chara_sheet_add name="ガールスカウト" chara_id="227049" storage="./data/fgimage/chara/ガールスカウト/sheet_thumb.png" auto_trim="false" local_file="sheet_thumb.png" pos="Top"]
[chara_sheet_update_status name="ガールスカウト" chara_id="227049"]
[chara_sheet_add name="テスト" chara_id="226839" storage="./data/fgimage/chara/テスト/sheet_thumb." auto_trim="true" local_file="sheet_thumb." pos="Top"]
[chara_sheet_update_status name="テスト" chara_id="226839"]
[chara_sheet_show]
[chara_sheet_delete_all]
#ガールスカウト
テストですー[r]
[p]
#ガールスカウト
2d6>=5[r]
[p]
#ガールスカウト
[dice array_dice="6,6" adjusted_val="0" secret="" num_success="0" flag_success="above" chara_name="ガールスカウト" user_id="14516" array_result="3,4" result_str="【2d6】を振りました。結果は「7」です。(各ダイス目：4,3)" val="【2d6】を振りました。結果は「7」です。(各ダイス目：4,3)" addstory="1" name="ガールスカウト"]
#ガールスカウト
[dice array_dice="6,6" adjusted_val="0" secret="" num_success="5" flag_success="above" chara_name="ガールスカウト" user_id="14516" array_result="6,1" result_str="【2d6】を振りました。結果は「7」成功です。(成功値5以上)(各ダイス目：6,1)" val="【2d6】を振りました。結果は「7」成功です。(成功値5以上)(各ダイス目：6,1)" addstory="1" name="ガールスカウト"]
