
[bg storage="lost/tonnel.jpg" time="100"]
#GM
嵐が止み……[lr]
水力発電所が解放されました。キャンプの設備「水路」が解放されました。[lr]
水路　　　　LV1　気力基準値＋２　川からキャンプまで水を引く。[lr]
そして、プレイヤーたちは、フィールドの中から生存者を１人発見します。[lr]
瓦礫の中に埋もれていたところを助けてあげました。[p]
[chara_show  name="yumi"]

#yumi
「だれか生きてる！！」[p]

[chara_show  name="mugi"]

#mugi
「助けるよぉ」 瓦礫ぽーい！[p]

[chara_show  name="kajiya"]
#kajiya
「うう……助かった」[p]

[chara_show  name="mori"]

#mori
「大丈夫か？」[p]

#kajiya
「ああ、おかげさんでな……[lr]
助けてくれてありがとう。[l]すごいな、あのキマイラを倒してしまうなんて。[lr]
君たちのような強い人間と一緒にいれば安全そうだ……[lr]
……すまないが、君たちのキャンプに住まわせてもらえないだろうか？
」[p]
#yumi
「ああみんな家族、お前も家族だ」[p]

#mugi
「家族が増えるのは、嬉しいねぇ。 ムギだよ、よろしくねぇ[p]

#kajiya
「？！？！（突然家族と呼ばれて動揺）　……あ、ああ[lr]
俺は、装備を加工する技術を持っている。[l]かならず役に立てるはずだ。
」[p]


#GM
「宝石を使った装備強化」ができるようになりました。[p]
[chara_hide_all][freeimage layer=0]
#GM
キャンプに戻ると、リルムがちょうど貝から炭酸カルシウムを作っている所でした。[p]
[chara_show  name="rirum"]
#リルム
「うおお！　おかえり！　ヌシを倒したんだな！！」[p]
[chara_show  name="mugi"]
#mugi
「やったよぉ」 はいたーっち[p]
#リルム
「イエー！」ハイタッチかえしました[lr]
ぱちーん[p]
[chara_show  name="yumi"]
#yumi
「おう、元気か。頑張ったよ。森崎とムギがな」[p]
[chara_show  name="mori"]
#mori
「弓崎も死にかけたりしながら頑張ってたよ」[p]
#リルム
「本当に助かる、ありがとう……！」[p]

[chara_show  name="kajiya"]
#kajiya
「お、バッテリーの仕組みはあるんだな？ 水車を作って発電の仕組みをつくってやろう」[p]
#yumi
「お前、頭いいんだな」[p]
#mugi
「ぐるぐるぅ」[lr] 水車を眺める。[lr] コトコトコットンファミレドシドレミファ[p]
#GM
以後、「電気」が必要なアイテムをキャンプで自動充電できるようになります[p]

#GM
では、結果フェイズです。[lr]
物資獲得、CP獲得、経験値獲得、の報酬があります。[p]
物資獲得[r]
手つかずの物資ＧＥＴ！[lr]
あなた達は、フィールド解放の主役として、この場所の物資を最初に手に入れる権利があります。[lr]
プレイヤー一人につき、<ヌシ>のレベルx3、つまり12J以下の好きなアイテムを１つ手に入れられます。[p]
CP獲得[r]
ヌシ撃破の報酬として、４点のＣＰを手に入れました。[lr]
これを使ってキャンプの施設や人材を増やしたりレベルをあげることができます。[p]

（「広場」って施設がとにかくつよくて）[lr]
（広場を建てる（CP2）　→　広場を１段階強化する(CP2)　ってやると、キャンプフェイズで２回行動できます）[p]

#yumi
つおいな！！ それで！！[p]

#GM
今回は……ムギがだした散策表の効果で　広場セッチの必要CPがー１！[lr]
CP4→1[lr]
キャンプフェイズで2人が２回行動できるようになりました[p]
経験値獲得[r]
森崎のファンブル１を足して、20の経験点を獲得！[p]
そして……「称号の入手」[lr]

「パッション」「クール」「ピンク」「癒し」「スター」「ハシラ」「サムライ」「シノビ」「ボケ」「ツッコミ」[lr]
以上の１０個から、今回の冒険の振る舞いを振り返り……[l]
全員の合意のもと、それぞれ似合った称号を１つ得ることができます。[lr]
気軽に決めてみましょう！[p]
ではムギから……[p]

#mori
パッションか癒しですかね…[p]
#GM
「癒し」か「ハシラ」か迷いますね[p]
#yumi
個人的に「癒し」か「侍」でした[p]
#mugi
「癒し」いただきまーす！[p]

#GM
森崎は……「パッション」「スター（総合ダメージ量）」「シノビ」[p]
#yumi
「ハシラ」か「ボケ」、「シノビ」でしょうか・・・[p]
#mugi
休まない森崎、、探索で活躍したので、「シノビ」か、戦闘でダメージどこどこだしてたので「スター」か「サムライ」に[p]
#mori
忍ばせていただきます[p]

#GM
最後に弓崎！[lr]
弓崎は……「クール」「癒し」「ハシラ」
[p]
#mugi
冷静なイメージあったので、クール。 ヤマトがツンツンしてたり、面白かったのでボケ、堅実な仕事ぶりでハシラ、かなー[p]

#mori
クール　ハシラですかね…[p]
#GM
クール　ハシラの頂上決戦いきますか[lr]
弓崎さんはどっちがいいですか？
[p]
#yumi
こいつは割と叫ぶのでクールより、ハシラかなっと[p]
#GM
では……物資を手に入れ、水路を獲得、　簡易発電所も設立……第１話クリアです！[lr]
みんな全回復します。[p]
#GM
では、アイテムと成長が終わったら二話に行きましょう！[p]
[chara_hide_all][freeimage layer=0]

@jump storage="title.ks"

