
[bg storage="lost/tonnel.jpg" time="100"]
;@jump target=*test
#GM
[nowait]ーーーー◎【フィールド:水力発電所】への道ーーーー[endnowait][p]

#GM
みんなは　フィールド　へと到着しました。[lr]
森の中に広場があります。[lr]
誰も使っていないジャングルジムには蔦が絡みつき、砂場だった場所には草が生い茂っています。[lr]
次のチェックポイントへ進むためのトンネルが崩れています。[lr]
ジャングルジムの近くに、新しい看板が立っています。[p]

#GM
看板には拙い日本語でなにか書いてあります。[p]

#看板
「現地球は我々新生物のもの。愚かな人類よ。座して滅びを待て」[p]

[chara_show  name="mugi"]
#mugi
「は、、のもの、、かな、、」[p]

#GM
きっと漢字を読める人がPCのなかにいます[p]

[chara_show  name="yumi"]
#yumi
「おろかなじんるい？」[p]

#yumi
「森崎さん、愚かって何かしってる？」[p]

[chara_show  name="mori"]
#mori
「なんだと！ぶっ壊せこんな看板」[p]

#yumi
「・・・あ、知ってそう」[p]

#mugi
「壊せばいいの？」むんっ[p]


#GM
冒険者たちが看板を読んでいると、上空から何かが飛来してきます。[p]

それは、フィールドを低空飛行で飛びまわる"ヒトクイコウモリ"でした。全部で３匹います。[lr]
新鮮な生き血を求めているようで……そのままPCたちに向かってきます！[p]
戦闘です！[p]

まず先制判定をおこないます。これに成功すると先手、失敗すると後手で行動となります。[lr]
判定に使用する特技は、GMの振る1d6で決まります。[p]
[nowait]
1《反応／頭部5》 2《予感／頭部9》 3《動かない／胴部5》
4《走る／脚部3》 5《隠れる／環境6》 6《追い込む／環境10》[endnowait][p]
[dice array_dice="6" chara_name="GM" array_result="2" result_str="(1D6) → 2[2] → 2"]

今回使う判定は、《予感／頭部9》となりました。
[p]

では全員で　予感　判定をフリます……ここで特技表をひらいてみましょう[p]

＜予感＞を押してみましょう！[p]
すると、判定に使う式がでてきます！[lr]
そのなかの……　2d6>=8と並んでいる中から、参照値が一番低いものを選んで……[lr]
そのままコピーして、どどんとふのチャットに貼り付けてみましょう！[p]

#ムギ
[dice array_dice="6,6" chara_name="ムギ" array_result="6,6" result_str="(2D6) → 12[6,6] → 12"]

#GM
6ゾロはスペシャルです。[lr]
スペシャルが発生した場合、【気力】が1D6点増加し、変調が1つ解除されます。 [p]

#GM
さらに、先制判定だと先制判定スペシャル表が振れます。[lr]
ムギさんはそのまま１ｄ６をどうぞ！[p]

#mugi
[dice array_dice="6" chara_name="GM" array_result="1" result_str="(1D6) → 1[1] → 1"]
敵１人、そのラウンドに行う行為判定にマイナス１の修正がつく。[p]

#
森崎、弓崎も行為判定には成功。全員先行となりました。[p]


#mori
武器攻撃します。[p]

#GM
攻撃するばあいはまず命中判定です。[lr]
武器に指定された指定特技で判定をおこなってください。[lr]
刺剣は　「刺す」「跳ぶ」のどちらかを選べます……！[lr]
コウモリが持ってなさそうな特技のほうを選んで　「判定」してみましょう！[p]

#mori
5以上で成功……[p]
[dice array_dice="6,6" array_result="1,2" result_str="(2D6) → 3[1,2] → 3"]
あぎゃーー[p]

#GM
いえ、【武器攻撃：刺す】のアビリティの+2の修正がついて、3+2で攻撃成功です！！[p]


#ヒトクイコウモリ
コウモリは　気力を１消費して回避をこころみます。[lr]
目標値は《刺す》を《落ちる》で代用するので7。[lr]
特技と代用特技の間があいていればあいているほど、判定がむずかしくなります！[lr]
さらに、命中が高いとその分、回避しにくくなりますが、今回はちょうど成功なので、目標値は7のまま……[p]
[dice array_dice="6,6" array_result="4,2" result_str="(2D6>=7) → 6[4,2] → 6 → 失敗"]
失敗！[p]

#GM
森崎の刺剣の基礎ダメージは２ですが　……　先手をとったことで＋２！　さらに・・・[lr]
【先手必勝】アビリティ！　先手をとったことで＋１[lr]
合計で５ダメージ！　ヒトクイコウモリを貫きました！[lr]
ヒトクイコウモリの体力は５以下だったようで……刺剣に貫かれたまま生命活動を停止しました[p]
#mori
「カブトムシより弱いな」[p]

#yumi
「森崎さんのカブトムシが強すぎる」[p]

#
弓崎とムギも攻撃に成功し、ヒトクイコウモリは全滅しました。[p]

#GM
ドロップ品は(ころころ)生肉×2ですね。[p]

基本的には戦闘では経験値などは得られません。[lr]
命のやりとりのメリットは少なくできています！[lr]
強敵には「とんずら」を選択肢にいれてもよいでしょう[p]

[chara_hide_all][freeimage layer=0]

#GM
では、チェックポイントの情報を開示します。[p]

チェックポイントA:公園だった場所[lr]
次のチェックポイントへ進むためのトンネルが崩れています。[lr]
瓦礫をどかさないと先へ進めません。[p]
行動を消費して突破判定をする必要があります！[p]

#GM
また、スカウトの【マルチワーク】アビリティがあれば、気力を2消費して行動回数を＋１できます！[p]
森崎さんは「マルチワーク」をもっています。[lr]
使ってみますか！[p]

[chara_show  name="mori"]
#mori
使います！[p]

#GM
使うときには【マルチワーク】を宣言し……反動として気力２を失います。[lr]
特技「休まない」判定をしましょう！[lr]
「反動」は、アビリティの成否に関わらず気力を減らします。[p]


#mori
[dice array_dice="6,6" array_result="2,3" result_str=" (2D6>=5) → 5[2,3] → 5 → 成功"]

#GM
森崎さん成功！！　このサイクルで２回行動できます！[p]

#GM
さて、まずは、ここの「障害」を突破しなければ先には進めません……！[lr]
ここの障害突破の指定特技は<<掴む>>or<<雑学>>です。[lr]
この特技を持っている！　または近い特技を持っている！　というひとは積極的に障害突破を狙ってみましょう！[p]


[chara_show  name="yumi"]
#yumi
《撃つ》が近いね。[p]
[dice array_dice="6,6" array_result="1,2" result_str=" (2D6>=6) → 3[1,2] → 3 → 失敗"]

#yumi
「おもいな」[p]

[chara_show  name="mugi"]

#mugi
「弓崎、ムギも手伝うよぉ」[p]
[dice array_dice="6,6" array_result="3,3" result_str=" (2D6>=6) → 6[3,3] → 6 → 成功"]

ぽーい！[p]

#GM
ぽーい！？？！？[lr]
ポーイしましたか？！！？！？[p]

#mugi
「むんっ」[r]
つい、ぽーいっと投げちゃいました！[p]

#GM
ポーイしたばあい1d100<=10をどうぞ……　成功でなんか遠くの動物にHITして１JGETします[lr]
95以上でジャングルジムこわれます[p]

#mugi
[dice array_dice="100" array_result="7" result_str=" (1D100) → 7"]


#GM
すごい！！！[lr]
森崎は、ガレキがポーイされたさきで何かが潰されたのを発見します……[lr]
それは野うさぎの群れでした！　野うさぎが下敷きになってピクピクしています……[p]

#mori
「みてー！うさぎいるよー！」[p]

#mugi
「わぁ、おいしそうだねぇ」[p]

#GM
つづけて　森崎さんは2回目の行動をどうぞ！[p]
探索フェイズで何ができるかは、共有メモを参照してください。[lr]
探索表２ｄ６……どこでも同じ表がふれます。何か得られるかも！[lr]
休憩表２ｄ６……どこでも同じ表がふれます。気力がふえるかも！[p]

オブジェクト探索１ｄ６……そのチェックポイントにしかない特別な表をふります。[lr]
オブジェクト探索(1d6)は基本的に高い数値の方が良いことが起きます。[lr]
ここのオブジェクトは……遊具(1d6)[p]

#mori
オブジェクト探索します。[p]
[dice array_dice="6" array_result="1" result_str=" (1D6) → 1"]


#GM
１……錆びた蛇口を捻りました。[lr]
何も出てきませんでした。[lr]
かなしいきもちになりました。[p]

#GM
でもマルチワークに成功した森崎はもう１度行動ができます！[lr]
また３種類（探索表、休憩表、オブジェクト）から選んで実行してみてください！[p]

#mori
もういっかいオブジェクト探索します[p]
[dice array_dice="6" array_result="1" result_str=" (1D6) → 1"]


#mugi
かなしい[p]

#yumi
つらい…[p]

#mori
「もう死ぬしかないのか」[p]

#GM
とくべつに・・・・もう１どオブジェクトを・・・どうぞ[p]

#mori
[dice array_dice="6" array_result="2" result_str=" (1D6) → 2"]


#GM
２……ジャングルジムに絡まっていたロープ（2W）を見つけました！[lr]
ロープは色んなことに役立ちます！　持っておくと必ずいいことがおきます。[p]

#mori
もっていきます[p]

#GM
みんなが行動終了！[lr]
ここでサイクルを１消費し、次の日へと進みます。[p]


[chara_hide_all][freeimage layer=0]

#GM
[nowait]サイクル７→６[endnowait][r]
トンネルのがれきはムギと弓崎がとりのぞいてくれています！[lr]
障害は突破済みです。[lr]
このタイミングで「次に進む」か「留まる」か決めます。[p]
[chara_show  name="yumi"]
#yumi
「行くべきかなとは思うよ」[p]
[chara_show  name="mori"]
#mori
「行こうよせっかく通れるし」[p]
[chara_show  name="mugi"]
#mugi
「あるこぉ、あるこぉ♪」 すすみましょー[p]

#GM
ではみんなですすみました！[p]
#GM
次のチェックポイントに進む際に、「ランダムエンカウント表」を振ります。[lr]
ではムギさん、ランダムエンカウント１ｄ８をどうぞ！[p]
#mugi
(ころころ)[p]

#GM
モンスターに会わずに進むことができました！[p]
トンネル内を慎重に進みました……！[lr]
次のチェックポイントへ向かうべく、PC達はトンネルを進みます。[p]

……しかし、トンネルを進み続けるも、なかなか終わりが見えてきません。[p]
第２チェックポイント：暗闇のトンネル[p]
[nowait]
環境：暗闇[r][endnowait]
「ライト」や「たいまつ」などの明かりを持っていない限り、
PCのすべての行為判定にマイナス1の修正がつく。[lr]
「たいまつ」は1サイクルで1つ消費される。[p]

[nowait]障害：イヌコウモリ[endnowait][r]
数多の人間を殺害してきた、巨大な生物。１体しかいないが……[lr]
[nowait]障害突破：自動[endnowait][r]
ここでは、障害突破に行動を消費しません。[lr]
次のチェックポイントへ進む時に自動的に判定します。[lr]
次のチェックポイントへ進む際、PCのうち誰か１人が《予感》に成功することで、イヌコウモリの索敵範囲を予測し、戦うことなく先へ進めます。[p]
#mugi
「火、つける？」 かちかちっ[p]

#yumi
「頼めるか？」[lr]
松明を出します[p]

#GM
松明を消費！　この場所の「暗闇」ペナルティがなくなりました！[lr]
このチェックポイントでは障害突破をしなくてもだいじょうぶです。　また、オブジェクトは「なし」。[p]
みんなで　探索表、または休憩表をどうぞ！[lr]
森崎さんは望むならまた「マルチワーク」で2回行動を狙うことができます。[p]
#mori
おいしいオブジェクトもないのでマルチワークは温存しておきます[p]

#yumi
探索表をふります。[p]

[dice array_dice="6,6" chara_name="弓崎" array_result="2,6" result_str="(2D6) → 8[2,6] → 8"]

#GM
この辺りはキノコが生えていそうだ……《探索/技術3》に成功すると、1D6Jを手に入れる。[p]

#yumi
《探索》は代用判定できそうな特技がない……【相棒】に頼りたいですね[lr]
がんばれヤマト[p]

#GM
では、【相棒】のコストとして1Jを使ってもらって……[lr]
あ、初回なので特別にセミのぬけがら(チュートリアルで渡した意味のないアイテム)でも・・・[l]いいです[p]

[chara_show  name="yamato"]
#yumi
「ヤマト、カブトムシの抜け殻だぞ」[p]

#GM
相棒の力を借りました！！　2d6>=6で探索判定できます！[p]

#yumi
[dice array_dice="6,6" array_result="2,1" result_str=" (2D6>=6) → 3[2,1] → 3 → 失敗"]

#yumi
いやぁ、怒ってますねヤマト[p]

#mori
ヤマト…[p]
#yumi
「ごめん、ヤマト」[p]

#
森崎は探索で「なぞの葉」1つを獲得しました。[lr]
ムギは休憩で気力を3点回復しました。[p]

[chara_hide_all][freeimage layer=0]

#GM
[nowait]サイクル６→５[endnowait][r]

ここはPCにとって不利な環境です。[lr]
多くの場合、こういった場所は早く切り抜けるのが得策です。[lr]
さきへすすみますか？[p]


#全員
「「「進みます」」」[p]

#GM
では……チェックポイントを移動します。[lr]
PCのうち誰か１人が<<予感>>に成功することで、イヌコウモリの索敵範囲を予測し、戦うことなく先へ進めます。[lr]
また、ここではランダムエンカウントは発生しません。[lr]
みんなで「予感」をおねがいします。　ひとり成功でOK!![p]
[chara_show  name="mori"]
#mori
[dice array_dice="6,6" array_result="2,6" result_str=" (2D6>=5) → 8[2,6] → 8 → 成功"]
「イヌのにおいがする…」[p]
[chara_show  name="yumi"]
#yumi
「わかるんですか！？」[p]

#mori
「まあイヌコウモリとは因縁があるから…」[p]

#GM
日光を少しまぶしく感じながらうっすらと目を開けると……[p]

[chara_show  name="mugi"]

#mugi
「まぶしぃ…」 麦わら帽子ぎゅっ[p]

#GM
そこには……かつての商店街が広がっていました。人の気配はありません。[p]
壊れたレジ、散乱した駄菓子袋、濡れたアスファルトの香り……[lr]
隕石が落ちる前の、文化に溢れた世界を思い出すPCもいるかもしれません。[p]

#yumi
「ジャスコか」[p]

#GM
[nowait]迷路の商店街　環境：商店　障害：迷路　オブジェクト：商店街(1d6探索)[endnowait][r]
入り組んだ商店街。嗜好品が手に入るかもしれない。[p]

[nowait]環境：商店[endnowait][r]
ショッピングモールやデパート跡など。[l]サイクル終了時に1つだけ「嗜好品」を手に入れることができる。[lr]
また、探索のモチベーションが上がり、探索/オブジェクト探索選択時に気力が追加で１点回復する。[lr]
PCたちに有利な環境のようです。２サイクルぶんくらいは長居してもいいかもしれません。[p]

[nowait]障害：迷路[endnowait][r]
複雑に入り組んだ道。選ぶ道を間違えるともとの道に戻ってきてしまう。[lr]
障害突破判定《考える》or《閃く》[p]

#GM
森崎さん　マルチワークを試してみますか[p]
#mori
マルチワークやります[p]
[dice array_dice="6,6" array_result="6,5" result_str=" (2D6>=5) → 11[6,5] → 11 → 成功"]

#GM
すごい[lr]
森崎は２回行動を得ました[p]
#yumi
障害の突破をします。《閃く》を《反応》で代用判定したいです。[p]
[dice array_dice="6,6" array_result="6,1" result_str=" (2D6>=6) → 7[6,1] → 7 → 成功"]
「あっちが出口っぽいな！！」[p]
#mori
「弓崎迷路詳しいな！」[p]
#mugi
「わぁ、もう出口みつけたの、弓崎すごいねぇ」[p]
#yumi
「こういうの大好きなんだ！！」[p]
[chara_hide_all][freeimage layer=0]
#
ここに、2サイクルとどまり、探索するプレイヤーたち。[lr]
現れたゾンビを倒しつつ、探索を進めていきます。[lr]
順調に、「嗜好品」や「寝袋」などのアイテムを手に入れ気力を増やしていきます。[p]

[chara_show  name="mori"]
#mori
オブジェクト探索します[p]
[dice array_dice="6" array_result="5" result_str=" (1D6) → 5"]

#GM
５……「嗜好品」（0W,割込、気力+2）を２つ見つけ、更に休憩表を１度振ることができます。[lr]
寝袋が早速役立ちそう!!![p]

#mori
休憩表ふります
[dice array_dice="6,6" array_result="6,1" result_str="  (2D6) → 7[6,1] → 7"]

#GM
７！！！でた[lr]
"眠れない夜。仲間1人と語り合う。[lr]
1D6を振って話をテーマを決める[lr]
（1.悩み、2.将来・夢、3.好きなもの、4.嫌いなもの、5.過去、6.恋バナ）。[lr]
その後、仲間を1人選び、話をする。[lr]
話ができたら、あなたは「基準値」の半分点、 仲間は2点【気力】が増加する。[p]
#mori
[dice array_dice="6" array_result="5" result_str=" (1D6) → 5"]
#GM
過去！[lr]
過去について、誰と語り合いますか？[p]

#mori
弓崎と[p]

#GM
これは・・・会話イベントです。[lr]
私と評価役のプレイヤーが会話内容に点数をつけていき・・・　我々の満足度が１００％になると気力を獲得できます[p]
今回の評価役はムギさんです。[lr]
ムギさんは、２人の会話にたいして「エモ度」「過去にカンケイある度」「個人的感情」で満足度を「～％」で表現していきましょう。[p]
テーマがぜんぜんかんけいない！！や、個人的感情で満足度を減らしてもいいです。[lr]
その場合　満足度が－１０％になると会話失敗です・・[p]
森崎と弓崎は、雰囲気の良い場所を見つけ……過去について語り始めました。[p]
[chara_show  name="yumi"]
#yumi
「ん？どうかしたか森崎さん？」[p]
#mori
「いやちょっとヤマトとの出会いを聞きたくてせっかくだし」[p]
#GM
森崎さんの口調いいですよね　満足度＋３５％[p]
#yumi
「ああ、ヤマトか。ヤマトはね母さんが僕の誕生日に連れてきてくれたんだ」[p]
#mugi
母親との思い出いいですね。満足度+10%[p]
#GM
母さんの誕生日の…………　＋５０％　現在８５％[p]
#yumi
「最初は僕に懐かなくってね。でも、今までお互い支え合って生きてきたんだ」[p]
#GM
９９％[p]
#mugi
あー、最初はツンってしてたヤマトいいですね + 30% (40%)[p]
#yumi
「森崎さんも・・・よければ、カブトムシとの出会いを聞いて良いかな？」[p]
#GM
ちょっとまってください。[l]カブトムシとの出会いが気になりすぎるので９９％止めしておきます[p]
#mori
「カブトムシは狩りしてるとき見つけたんだ。木にくっついてるとこを」[p]
#GM
いいですね・・・この過酷な環境で感じるなんとなくの日常　１２０％　私の満足度クリア![lr]
あとはムギさんをも満足させましょう[p]
#mori
「コウモリに襲われそうになってたから助けたら私のポケットに住み着くようになった」[p]
#mugi
ポケットがマイプレイスのカブトムシかわいい。 +50%(120%)[p]
#yumi
「なるほど、きっとカブトムシは森崎さんの近くが安心するんだね」[p]
#mori
「そうかも。今はもう親友だよ。お風呂もトイレもご飯も一緒。」[p]
#yumi
「・・・ところで、カブトムシいまなんsa」[p]
#GM
森崎は「基準値」の半分（５）+寝袋で１点の合計6点。 弓崎は2点【気力】が回復しました！！[p]


[chara_hide_all][freeimage layer=0]

#
[nowait]４→３[endnowait][r]
休憩を終えて、次のチェックポイントに進みます。[lr]
ランダムエンカウントは何も出現せず。[p]

#GM
ここでは、「強敵」との戦闘になります。[lr]
ヌシではありません。[l]中ボス戦です。[p]

轟音と共に現れたのは……『人斬り巨大蟹』でした。[p]
[chara_show  name="mori"]
#mori
「カニ！？！！？！？」[p]
[chara_show  name="yumi"]
#yumi
「大きいな」[p]
[chara_show  name="mugi"]

#mugi
「おおきいねぇ」[lr]
ほあーって見上げる。[lr]
（麦わら帽子が落ちないように押さえる）[p]

#人斬り巨大蟹
商店街からでてきたあなた達を見つけると、問答無用で襲いかかってきます。[p]

#
森崎、弓崎が先行をとりました。[p]
#yumi
毒矢で打ちます[p]
[dice array_dice="6,6" array_result="2,6" result_str="  (2D6>=5) → 8[2,6] → 8 → 成功"]
#人斬り巨大蟹
◎鋼鱗[r]
　自身が受けるダメージを2点軽減する。ただしその際に気力が1点減少する。[p]
気力－１　ダメージを0に抑えました。[l]毒の変調にはなりません。[p]
#yumi
「固すぎるな」[p]
#mori
刺します！[p]
[dice array_dice="6,6" array_result="1,2" result_str=" (2D6+2>=5) → 3[1,2]+2 → 5 → 成功"]

#人斬り巨大蟹
森崎の先制レイピアのダメージは５[lr]
鋼鱗を貫通して３のダメージを与えました。[p]
#mori
「手ごたえあり！」[p]

#人斬り巨大蟹
カニの行動[p]

◎鈍い　　２ラウンドに１回しか動けない。[p]

続いてムギの後攻！[p]

#mugi
火炎弾使います。[lr]
カチカチっと火打石で火花だして、念じると、火花が大きくなってきます。[lr]
角が熱くなってちょっと麦わら帽子がこんがりする。[l]ぷすぷす。[lr]
「えぇいっ」[lr]
大きくなった火炎弾を投げます！[p]
[dice array_dice="6,6" array_result="4,6" result_str=" (2D6>=5) → 10[4,6] → 10 → 成功"]
#人斬り巨大蟹
ダメージは抑えましたが、巨大蟹は燃え上がりました！ [lr]【炎上】の変調が発生しました。[p]
ラウンド終了　炎上！　巨大蟹の体力気力－１[p]
#mugi
「こんがりぃ」[p]
#人斬り巨大蟹
巨大蟹はもう回避も「鋼鱗」も使えなくなったようです……[p]
#
ムギが先行をとり、攻撃にスペシャルをして気力を回復しました。[lr]
#人斬り巨大蟹
巨大蟹の行動。[l]弓崎に攻撃。[p]

[nowait]◆ハサミ　指定特技：《斬る》　対象：単体　●物理[endnowait][r]
　目標に3+1点のダメージを与える。このとき命中判定の達成値にプラス2の修正がつく。[p]
[dice array_dice="6,6" array_result="3,1" result_str=" (2D6+2>=5) → 4[3,1]+2 → 6 → 成功"]

「斬る」で回避を試みますか？　回避には気力を１使うのであえて受ける選択もあります！[p]
#yumi
うーん受けます[lr]
体力に４ダメージ[p]

#mugi
「ざっくりぃ、痛そう」[p]

#yumi
「ごめん、なめてた」[p]
#
後攻で、森崎が攻撃を命中させ、巨大ガニに勝利しました。[p]

[chara_hide_all][freeimage layer=0]

#GM
人斬り巨大蟹を撃破し、次のチェックポイントへと進みます。[lr]
そして・・・４つ目のチェックポイントにやってきました。[p]
[nowait]【霧纏う静寂の湖】[endnowait][r]
商店街を抜けると、そこは……強風の吹き付ける大橋でした。[lr]
このまま渡っては吹き飛ばされてしまいます。[lr]
ここでは２つの障害が存在します。２つの障害を突破しなければ先に進めません。[lr]
そして、進む先から強烈な気配を感じます。このチェックポイントから先に進むとヌシがいます。[p]
[nowait]チェックポイントD：嵐の大橋[r]
環境：追い風　[r]
障害：強風と壊れた橋　[r]
オブジェクト：廃棄された自動車たち(1d6)[endnowait][r]
ここが最後のチェックポイントです。[p]
[nowait]環境：追い風[endnowait][r]
全アビリティの反動が-1される。0以下にはならない。[p]
[nowait]障害：[r]
①橋の強化《作る》or《考える》[r]
②橋を渡り切る《バランス》or《走る》[endnowait][r]
[p]
#
弓崎が障害の突破に【相棒】を使うも、失敗します。[lr]
森崎が【マルチワーク】を成功させ、障害の突破を行います。[lr]
ムギはオブジェクトの自動車から「ポリタンク」と「リュックサック」のアイテムを見つけました。[p]
*test

@jump storage="scenes/session1/showdown.ks"
